<loader version="1.0">
	<application id="LegalApp">
		<name >
			
		</name>
		<description >
			
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			BlackBerry Developer
		</vendor>
		<copyright >
			Copyright (c) 2011 BlackBerry Developer
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[4.5.0,4.5.1)">
			<directory >
				4.5.0
			</directory>
			<files >
				LegalApp.cod

			</files>

		</fileset>
		<fileset Java="1.54" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				LegalApp.cod

			</files>

		</fileset>

	</application>

</loader>
