Manifest-Version: 1.0
RIM-COD-Module-Name: LegalApp
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database
MIDlet-Jar-Size: 11189
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1314774371
MIDlet-Jar-URL: LegalApp.jar
RIM-COD-URL: LegalApp.cod
RIM-COD-SHA1: 8c 21 df 8b d5 1a 71 51 a0 2e b0 8b bf 29 c5 ae 03 98 a0 f5
RIM-COD-Size: 5540
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: LegalApp
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
